[38;2;131;148;150m─────┬───────────────────────────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1maincrad-ebpf/src/lib.rs[0m
[38;2;131;148;150m─────┼───────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#![0m[38;2;248;248;242m[[0m[38;2;248;248;242mno_std[0m[38;2;248;248;242m][0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#![0m[38;2;248;248;242m[[0m[38;2;248;248;242mno_main[0m[38;2;248;248;242m][0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#![0m[38;2;248;248;242m[[0m[38;2;248;248;242mallow[0m[38;2;248;248;242m([0m[38;2;248;248;242munused_unsafe[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242maya_ebpf[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmaps[0m[38;2;248;248;242m::[0m[38;2;248;248;242mPerCpuHashMap[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mnetwork_types[0m[38;2;248;248;242m::[0m[38;2;248;248;242meth[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mEthHdr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m EtherType[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mnetwork_types[0m[38;2;248;248;242m::[0m[38;2;248;248;242mtcp[0m[38;2;248;248;242m::[0m[38;2;248;248;242mTcpHdr[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242mnetwork_types[0m[38;2;248;248;242m::[0m[38;2;248;248;242mip[0m[38;2;248;248;242m::[0m[38;2;248;248;242mIpv4Hdr[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242maya_ebpf[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mbindings[0m[38;2;248;248;242m::[0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mmacros[0m[38;2;248;248;242m::[0m[38;2;248;248;242m{[0m[38;2;248;248;242mmap[0m[38;2;248;248;242m,[0m[38;2;248;248;242m xdp[0m[38;2;248;248;242m,[0m[38;2;248;248;242m license[0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mmaps[0m[38;2;248;248;242m::[0m[38;2;248;248;242mHashMap[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mprograms[0m[38;2;248;248;242m::[0m[38;2;248;248;242mXdpContext[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;249;38;114muse[0m[38;2;248;248;242m [0m[38;2;248;248;242maya_ebpf[0m[38;2;248;248;242m::[0m[38;2;248;248;242mhelpers[0m[38;2;248;248;242m::[0m[38;2;248;248;242mbpf_ktime_get_ns[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mlicense[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mGPL[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;249;38;114m_[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242massert![0m[38;2;248;248;242m([0m[38;2;248;248;242mcore[0m[38;2;248;248;242m::[0m[38;2;248;248;242mmem[0m[38;2;248;248;242m::[0m[38;2;248;248;242msize_of[0m[38;2;248;248;242m::[0m[38;2;248;248;242m<[0m[38;2;248;248;242mReputationRecord[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m24[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mO tamanho da struct ReputationRecord deve ser exatamente 24 bytes.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mrepr[0m[38;2;248;248;242m([0m[38;2;248;248;242mC[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mderive[0m[38;2;248;248;242m([0m[38;2;248;248;242mClone[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Copy[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstruct[0m[38;2;248;248;242m [0m[38;2;166;226;46mReputationRecord[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255mbalance[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255m_padding[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255mban_until[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu64[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;255;255;255mlast_updated[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu64[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mis_banned[0m[38;2;248;248;242m([0m[38;2;253;151;31mrecord[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mReputationRecord[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m now [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;102;217;239mbpf_ktime_get_ns[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    now [0m[38;2;249;38;114m<[0m[38;2;248;248;242m record[0m[38;2;248;248;242m.[0m[38;2;248;248;242mban_until[0m
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mpanic_handler[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mpanic[0m[38;2;248;248;242m([0m[38;2;253;151;31m_info[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mcore[0m[38;2;248;248;242m::[0m[38;2;248;248;242mpanic[0m[38;2;248;248;242m::[0m[38;2;248;248;242mPanicInfo[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;249;38;114m![0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mloop[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mmap[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstatic[0m[38;2;248;248;242m [0m[38;2;190;132;255mREPUTATION_MAP[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mPerCpuHashMap[0m[38;2;248;248;242m<[0m[38;2;102;217;239mu32[0m[38;2;248;248;242m, [0m[38;2;248;248;242m[[0m[38;2;102;217;239mu8[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;190;132;255m24[0m[38;2;248;248;242m][0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mPerCpuHashMap[0m[38;2;248;248;242m::[0m[38;2;248;248;242mwith_max_entries[0m[38;2;248;248;242m([0m[38;2;190;132;255m1024[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mmap[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mstatic[0m[38;2;248;248;242m [0m[38;2;190;132;255mBLOCKLIST[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mHashMap[0m[38;2;248;248;242m<[0m[38;2;102;217;239mu32[0m[38;2;248;248;242m, [0m[38;2;102;217;239mu8[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mHashMap[0m[38;2;248;248;242m::[0m[38;2;248;248;242mwith_max_entries[0m[38;2;248;248;242m([0m[38;2;190;132;255m1024[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  49[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  50[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  51[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  52[0m [38;2;131;148;150m│[0m [38;2;248;248;242m#[0m[38;2;248;248;242m[[0m[38;2;248;248;242mprogram[0m[38;2;248;248;242m([0m[38;2;248;248;242mxdp[0m[38;2;248;248;242m,[0m[38;2;248;248;242m name [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116maincrad_xdp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m][0m
[38;2;131;148;150m  53[0m [38;2;131;148;150m│[0m [38;2;249;38;114mpub[0m[38;2;248;248;242m [0m[38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46maincrad_xdp[0m[38;2;248;248;242m([0m[38;2;253;151;31mctx[0m[38;2;248;248;242m:[0m[38;2;248;248;242m XdpContext[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  54[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m data [0m[38;2;249;38;114m=[0m[38;2;248;248;242m ctx[0m[38;2;248;248;242m.[0m[38;2;102;217;239mdata[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239musize[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  55[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m data_end [0m[38;2;249;38;114m=[0m[38;2;248;248;242m ctx[0m[38;2;248;248;242m.[0m[38;2;102;217;239mdata_end[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239musize[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  56[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  57[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m data [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m64[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m data_end [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  58[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m::[0m[38;2;190;132;255mXDP_PASS[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  59[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  60[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  61[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m ip_hdr[0m[38;2;248;248;242m:[0m[38;2;248;248;242m Ipv4Hdr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;248;248;242mdata [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m14[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239m*const[0m[38;2;248;248;242m Ipv4Hdr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mread_unaligned[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  62[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m tcp_hdr[0m[38;2;248;248;242m:[0m[38;2;248;248;242m TcpHdr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;248;248;242mdata [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m34[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239m*const[0m[38;2;248;248;242m TcpHdr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;102;217;239mread_unaligned[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  63[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m tcp_hdr[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdest [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;102;217;239mu16[0m[38;2;248;248;242m::[0m[38;2;248;248;242mto_be[0m[38;2;248;248;242m([0m[38;2;190;132;255m8080[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  64[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m::[0m[38;2;190;132;255mXDP_PASS[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;2;131;148;150m  65[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  66[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  67[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m src_addr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m ip_hdr[0m[38;2;248;248;242m.[0m[38;2;248;248;242msrc_addr[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  68[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m tcp_hdr_len [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mtcp_hdr[0m[38;2;248;248;242m.[0m[38;2;102;217;239mdoff[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239musize[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  69[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m payload_offset [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m14[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m tcp_hdr_len[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  70[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  71[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m found [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  72[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m i [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;249;38;114m..[0m[38;2;190;132;255m128[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  73[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m current_offset [0m[38;2;249;38;114m=[0m[38;2;248;248;242m payload_offset [0m[38;2;249;38;114m+[0m[38;2;248;248;242m i[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  74[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m data [0m[38;2;249;38;114m+[0m[38;2;248;248;242m current_offset [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m6[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m data_end [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  75[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  76[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  77[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  78[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m chunk_ptr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mdata [0m[38;2;249;38;114m+[0m[38;2;248;248;242m current_offset[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;102;217;239m*const[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;102;217;239mu8[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;190;132;255m6[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  79[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m chunk [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m chunk_ptr[0m[38;2;248;248;242m.[0m[38;2;102;217;239mread_unaligned[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  80[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  81[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m j [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;249;38;114m..[0m[38;2;190;132;255m6[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  82[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            chunk[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m|=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0x20[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Case insensitive[0m
[38;2;131;148;150m  83[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  84[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  85[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mchunk [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;102;217;239mb[0m[38;2;230;219;116m"[0m[38;2;230;219;116mselect[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mchunk [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;102;217;239mb[0m[38;2;230;219;116m"[0m[38;2;230;219;116munion [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  86[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            found [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  87[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  88[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  89[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  90[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  91[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m now [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;102;217;239mbpf_ktime_get_ns[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  92[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  93[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  94[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  95[0m [38;2;131;148;150m│[0m [38;2;102;217;239mfn[0m[38;2;248;248;242m [0m[38;2;166;226;46mtry_aincrad_xdp[0m[38;2;248;248;242m([0m[38;2;253;151;31m_ctx[0m[38;2;248;248;242m:[0m[38;2;248;248;242m XdpContext[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m->[0m[38;2;248;248;242m [0m[38;2;166;226;46mResult[0m[38;2;248;248;242m<[0m[38;2;102;217;239mu32[0m[38;2;248;248;242m, [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  96[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m now [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114munsafe[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242maya_ebpf[0m[38;2;248;248;242m::[0m[38;2;248;248;242mhelpers[0m[38;2;248;248;242m::[0m[38;2;248;248;242mbpf_ktime_get_ns[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  97[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m src_addr[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mu32[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  98[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  99[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114mmut[0m[38;2;248;248;242m record [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mmatch[0m[38;2;248;248;242m [0m[38;2;190;132;255mREPUTATION_MAP[0m[38;2;248;248;242m.[0m[38;2;102;217;239mget[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242msrc_addr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m 100[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mSome[0m[38;2;248;248;242m([0m[38;2;248;248;242mexisting_record[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mexisting_record[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m
[38;2;131;148;150m 101[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mNone[0m[38;2;248;248;242m [0m[38;2;249;38;114m=>[0m[38;2;248;248;242m ReputationRecord [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m 102[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            balance[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m 103[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            _padding[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m 104[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            ban_until[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m 105[0m [38;2;131;148;150m│[0m [38;2;248;248;242m            last_updated[0m[38;2;248;248;242m:[0m[38;2;248;248;242m now[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m 106[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m 107[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 108[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 109[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 110[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 111[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m now [0m[38;2;249;38;114m<[0m[38;2;248;248;242m record[0m[38;2;248;248;242m.[0m[38;2;248;248;242mban_until [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m 112[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m::[0m[38;2;190;132;255mXDP_DROP[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 113[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m 114[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 115[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m found [0m[38;2;249;38;114m||[0m[38;2;248;248;242m record[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbalance [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m 116[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        record[0m[38;2;248;248;242m.[0m[38;2;248;248;242mban_until [0m[38;2;249;38;114m=[0m[38;2;248;248;242m now [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m60_000_000_000[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 117[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m::[0m[38;2;190;132;255mXDP_DROP[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 118[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m 119[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 120[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    record[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbalance [0m[38;2;249;38;114m-=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 121[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mlet[0m[38;2;248;248;242m [0m[38;2;249;38;114m_[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mREPUTATION_MAP[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242msrc_addr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mrecord[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m 122[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m 123[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mOk[0m[38;2;248;248;242m([0m[38;2;248;248;242mxdp_action[0m[38;2;248;248;242m::[0m[38;2;190;132;255mXDP_PASS[0m[38;2;248;248;242m)[0m
[38;2;131;148;150m 124[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m─────┴───────────────────────────────────────────────────────────────────────────────────────────────[0m
